package tdd.self.camp.args.ArgsMissionOneTest;

import org.junit.Test;

/**
 * 任务2
 * 反思
 * 1. 视频中的开发过程和你的开发过程有什么区别？
 *    视频中的大佬，先把任务拆分了，并且按照scheme实现和command实现两个步骤，将任务拆分，在开发中，还会针对这里两个任务进行拆分，除了保证覆盖的单元测试用例之外，还保证了单元测试的颗粒度
 *    每一个case或者实现都是可测试的
 *    自己在开发过程中，没有区分scheme和command的功能划分，而是将字符串解析和匹配过程都在一个类中，以方法的形式做区分, 后面在组装和拆分字符串的开发体验与视频差不多，区别主要是针对任务拆分，
 *    自己拆分时只是根据流程，需要什么数据，就给这个map填什么数据，需要怎么拆，就怎么split；另外针对代码重构，也不够全面，也可能是因为自己对坏味道代码的敏感度没有那么高，所以往往对坏味道优化都不够彻底
 * 2. 你的编程速度和视频中相比有差距吗？
 *    自己的第一遍写args自然是比不上视频中的速度，视频中的大佬，很多情况下都是借助IDEA的快捷键提高自己的编程速度，
 *    而自己平时也经常是用重构的那几个快捷键，但是总是刻意去使用的时候才会使用这些快捷键，很多时候都是用比较笨拙的方式去用鼠标复制粘贴
 * 3. 你开发的步伐和视频中相比有差距吗？
 *    有差距，最大差别是，视频中哥们思路比较清晰......
 * 思路
 * 1. 解析 scheme
 *      a. bool类型
 *      b. int类型
 *      c. 字符串类型
 * 2. 解析 command
 *      a. 正常
 *      b. 为空
 *      c. 值为负数
 * @author alis
 */
public class ArgsMissionTwoTest {

}
